[tox]
envlist =
    py{27,34,35,36,37}-django111,
    py{34,35,36,37}-django20,
    py{34,35,36,37}-django21,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_scrubber
commands = coverage run --source django_scrubber runtests.py
deps =
    django111: Django >=1.11, <1.12
    django20: Django >=2.0, <2.1
    django21: Django >=2.1, <2.2
    -r{toxinidir}/requirements_test.txt
